{% extends 'product/base_with_sidebar.html' %}

{% block title %}Update Stock{% endblock %}

{% block content %}
<div class="container-fluid dashboard-container d-flex">
  <nav class="sidebar text-white rounded-3">
    <ul class="nav nav-pills flex-column gap-2">
      <li class="nav-item">
        <a href="{% url 'product:products_list_view' %}" class="nav-link text-white rounded-3 px-3 py-2">
          <i class="bi bi-box-seam me-2"></i> Products
        </a>
      </li>
      <li class="nav-item">
        <a href="{% url 'product:categories_list_view' %}" class="nav-link text-white rounded-3 px-3 py-2">
          <i class="bi bi-tags-fill me-2"></i> Categories
        </a>
      </li>
      <li class="nav-item">
        <a href="{% url 'product:suppliers_list_view' %}" class="nav-link text-white rounded-3 px-3 py-2">
          <i class="bi bi-truck me-2"></i> Suppliers
        </a>
      </li>
      <li class="nav-item">
        <a href="{% url 'product:stock_management_view' %}" class="nav-link text-white rounded-3 px-3 py-2 active">
          <i class="bi bi-bar-chart-fill me-2"></i> Stock
        </a>
      </li>
      <li class="nav-item mt-auto">
        <a href="{% url 'main:logout_view' %}" class="nav-link text-white rounded-3 px-3 py-2">
          <i class="bi bi-box-arrow-right me-2"></i> Logout
        </a>
      </li>
    </ul>
  </nav>


  <main class="main-content flex-grow-1 p-4">
    <h2 class="mb-4 fw-semibold">Update Stock for "{{ product.name }}"</h2>

    <form method="POST" action="">
      {% csrf_token %}
      {{ form.non_field_errors }}

      <div class="mb-3">
        <label for="{{ form.quantity.id_for_label }}" class="form-label">{{ form.quantity.label }}</label>
        {{ form.quantity }}
        {% if form.quantity.errors %}
          <div class="text-danger small">{{ form.quantity.errors }}</div>
        {% endif %}
      </div>

      <div class="mb-3">
        <label for="{{ form.expiry_date.id_for_label }}" class="form-label">{{ form.expiry_date.label }}</label>
        {{ form.expiry_date }}
        {% if form.expiry_date.errors %}
          <div class="text-danger small">{{ form.expiry_date.errors }}</div>
        {% endif %}
      </div>

      <button type="submit" class="btn btn-primary">Update Stock</button>
      <a href="{% url 'product:stock_management_view' %}" class="btn btn-secondary ms-2">Cancel</a>
    </form>
  </main>
</div>
{% endblock %}
